body
	margin : 0px
	padding : 0px
	background : black
	color : white
	/*font-family: "nimbus-sans-condensed"*/
	font-family : "minion-pro"
	font-size : 20px

h1
	font-size : 48pt
	text-transform : uppercase
	margin-bottom : -40px
	letter-spacing : 1px
	font-family : "alternate-gothic-no-1-d"

span
	display : inline-block
	border-top : 1px white solid
	border-bottom : 1px white solid
	text-align : center
	font-size : 16px
	font-style : italic
	width : 220px
	margin-top : 20px
	padding-top : 10px
	padding-bottom : 10px

section
	padding-top : 200px
	width : 100%
	text-align : center
	